.products a {
    color: #2a2a2a;
}

.product-price {
    font-size: 15px;
    color: #a1a1a1;
    font-weight: 500;
    display: block;
}

.product-name, .fish-name {
    font-size: 16px;
    color: #2a2a2a;
    font-weight: 600;
    margin-bottom: 8px;
}

.pager div {
    float: left;
    border: 1px solid gray;
    margin: 5px;
    padding: 10px;
}

.pager div.disabled {
    opacity: 0.25;
}

.pager .pageNumbers a {
    display: inline-block;
    padding: 0 10px;
    color: gray;
}

.products a.active {
    color: #F3E300;
}

.pager {
    overflow: hidden;
}

.paginate-no-scroll .items div {
    height: 250px;
}

footer {
    color: #fff;
    font-size: 14px;
}

.social-media i {
    font-size: 25px;
    color: #fff;
}

.main-banner {
    padding-top: 130px;
}

a.whatsapp {
    color: black;
}
 
.whatsapp i{
    font-size: 30px;
}

.btn-primary {
    background-color: black;
}

.btn-primary:hover {
    border-color: black;
}

.main-border-button a {
    padding: 10px 15px;
    font-size: 14px;
}